# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.xpsearchyao.AppConfig
#database setting
db.driver_class = org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/xpsearchyao_db
db.default_schema =xpsearchyao_schema
db.username=xpsearchyao_user
db.password=welcome
